<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgrnt">

    <!-- Add the header layout here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Product Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Unit Price"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Quantity"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000" />

    </LinearLayout>

    <!-- ListView below the header -->
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp" />

    <!-- Total amount and buttons -->
    <TextView
        android:id="@+id/totalamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="$0.00"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/scanQRButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Add More Products (Return home)"
        android:onClick="addMoreProducts" />

    <Button
        android:id="@+id/clearCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Clear Entire Cart" />

    <Button
        android:id="@+id/buyNowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="buyNow"
        android:text="Buy Now" />

</LinearLayout>
